:root {
  --light-background: #f7f7f7;
  --border-color: #9f9f9f;
  --gray-text: #666666;
  --form-submit-color: #afd988;
  --form-submit-hover-color: #cce0ac;
  --error-color-text: #c5705d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  display: block;
  font-family: inherit;
  font-size: 100%;
  border: none;
  width: 100%;
  background-color: inherit;
}

body {
  font-family: 'Anton', sans-serif;
  font-weight: 400;
  font-style: normal;
}

#page {
  display: flex;
  flex-direction: column;
}

#summary {
  height: 100vh;

  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
    'date-and-time'
    'location'
    'weather-icon'
    'temperature';
  gap: 1rem;

  text-align: center;
  color: white;

  align-content: center;
}

#summary #date-and-time,
#summary #location,
#summary #weather-icon,
#summary #temperature-container {
  display: grid;
  place-items: center;
}

#summary #date-and-time #date {
  font-size: 2rem;
}

#summary #date-and-time #time {
  margin-top: -1rem;
  font-size: 4rem;
}

#summary #location {
  cursor: pointer;
  width: fit-content;
  justify-self: center;
  border-radius: 8px;
  padding: 0.5rem 2rem;
  font-size: 2rem;
}

#summary #weather-icon {
  min-height: 0;
  max-height: 100%;
}

#summary #weather-icon img {
  height: 100%;
  max-height: 15rem;
  object-fit: cover;
}

#summary #temperature-container {
  width: fit-content;
  cursor: pointer;
  justify-self: center;
  padding: 1rem 2rem;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 4rem;
  /* Reduces space between the weather icon and itself */
  line-height: 1;
}

#summary #location,
#summary #temperature-container {
  transition: background-color 0.5s ease-in-out;
}

/* #summary #temperature-container #temperature,
#summary #temperature-container #temperature-unit {
  padding: 0.5rem 1rem;
  cursor: pointer;
} */

#detail {
  display: flex;
  flex-direction: column;
}

#detail #description {
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1.5rem;
}

#detail #hourly-container {
  display: grid;
  grid-auto-columns: 5rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  color: white;
}

#detail #hourly-container .hourly {
  display: grid;
  grid-template-rows: 2rem 2rem 2rem 2rem;
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.1rem;
  border: 2px solid white;
}

#detail #hourly-container .hourly:first-child {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

#detail #hourly-container .hourly:last-child {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

#detail #hourly-container .hourly .hour,
#detail #hourly-container .hourly .temp {
  font-size: 1.5rem;
}

#detail #hourly-container .hourly .chance-rain {
  font-size: 1rem;
}

#detail #hourly-container .hourly img {
  height: 100%;
  width: 100%;
}

#detail #daily-container {
  display: flex;
  flex-direction: column;

  padding: 3rem 0;
  font-size: 1.5rem;
}

#detail #daily-container .daily {
  display: grid;
  grid-template-columns: 1fr 4rem 2rem 1fr;
  padding: 0.5rem 0;
}

#detail #daily-container .daily .day {
  padding-left: 2rem;
}

#detail #daily-container .daily img {
  width: 100%;
  height: 100%;
}

#detail #daily-container .daily .temp {
  display: flex;
  justify-content: flex-end;
  gap: 1ch;
  padding-right: 2rem;
}

#detail #daily-container .daily .temp .low {
  width: 2rem;
  color: var(--gray-text);
}

.form-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.form-container.active {
  display: flex;
}

.form-container form {
  position: relative;

  display: flex;
  flex-direction: column;

  gap: 1rem;
  background-color: var(--light-background);
  border-radius: 8px;
  padding: 3rem 2rem;
  width: 20rem;
}

.form-container form .close-button {
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.8rem;
  height: 1.8rem;
  padding: 0.1rem;
}

.form-container form label {
  font-size: 1.5rem;
  text-align: center;
}

.form-container form input {
  background-color: white;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.form-container form #change-city-error {
  color: var(--error-color-text);
}

.form-container form button {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
}

footer img {
  height: 2rem;
  width: 2rem;
}

@media only screen and (min-width: 980px) {
  #detail {
    align-self: center;
    max-width: 980px;
  }
}
